*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --blue: linear-gradient()
} */

.container{
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;

}

.sub-container1{
    min-width: 30%;
    max-width: 30%;
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
}

.img-1, .img-2{
    width: 25%;
    height: 30%;
}

.img-1{
    background-image: url("./images/bg-card-front.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    max-width: 30%;
    border-radius: 10px;
    position: absolute;
    top: 17%;
    left: 12%;
}

.img-1 img{
    display: inline-block;
    max-width: 15%;
    position: relative;
    left: 13%;
    top: 10%;
}

.card-number{
    color: #fff;
    width: 75%;
    margin: 0 auto;
    position: relative;
    top: 40%;
}

.card-name{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.img-2{
    background-image: url("./images/bg-card-back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    border-radius: 10px;
    bottom: 18%;
    left: 17%;
}

img{
    width: 100%;
}

.sub-container2{
    min-width: 70%;
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width: 30%;
}

form{
    width: 100%;
}

label{
    display: block;
    font-size: 8px;
    font-weight: bolder;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0, 0.5);
    border-radius: 5px;
    margin-top: 5px;padding-left: 10px;
}

input::placeholder{
    font: 0.15rem;
}

#month, #year::placeholder{
    font: 0.15rem;
}

button{
    height: 30px;
    width: 100%;
    background: hsl(278, 68%, 11%);
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#month-value, #year-value{
    display: inline-block;
}

.mm-yy{
    display: flex;
    justify-content: space-between;
}

.month-div, .year-div{
    width: 45%;
}

#cvc-value{
    color: #fff;
    position: relative;
    top: 44%;
    display: inline;
    margin-left: 78%;
    font-size: 0.8rem;
}

.input3{
    display: flex;
    justify-content: space-between;
}
.card-details, .card-details2{
    width: 48%;
}

.holder-name-p, .card-number-error, .year-error, .month-error, .cvc-error{
    font-size: 0.7rem;
    color: red;
    margin-bottom: 5px;
}

.completed{
    display: none;
    text-align: center;
    width: 100%;
    margin: auto;
    
}

.completed img{
    display: inline-block;
    width: 8%;
    margin-left: auto;
    
}

.completed h2{
    color: hsl(278, 68%, 11%);
    margin: 10px auto;
}

.completed p{
    color: grey;
    margin-bottom: 20px;
}

.completed #btn{
    display: block;
    width: 30%;
    margin: 0 auto;
    cursor: pointer;
}

@media screen and (max-width: 450px){
    .container{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        max-width: 100%;
        min-width: 100%;
        min-height: 100vh;
        max-height: 100%;
        box-sizing: border-box;
    }

    .sub-container1{
        min-width: 100%;
        max-width: 100%;
        height: 250px;
        background-image: url("./images/bg-main-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* .img-1, .img-2{
        width: 30%;
        height: 30%;
    } */

    .sub-container2{
        min-width: 100%;
        max-width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form{
        margin: 20% auto 5% auto;
        width: 80%;
    }

    .img-1, .img-2{
        width: 80%;
        height: 30%;
    }
    
    .img-1{
        background-image: url("./images/bg-card-front.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
        position: absolute;
        top: 22%;
        left: 3%;
        z-index: 2;
        min-width: 80%;
        max-width: 80%;
    }

    .img-2{
        background-image: url("./images/bg-card-back.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
        position: absolute;
        top: 5%;
        right: 0%;
        z-index: 1;
    }

    input{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        border: 1px solid rgba(0,0,0, 0.5);
        border-radius: 5px;
        margin-top: 5px;padding-left: 10px;
    }

    .completed{
        display: none;
        text-align: center;
        width: 100%;
        margin-top: 20%;
        
    }

    .completed img{
        display: inline-block;
        width: 15%;
        margin-left: auto;
        
    }

    .completed h2{
        color: hsl(278, 68%, 11%);
        margin: 10px auto;
    }

    .completed p{
        color: grey;
        margin-bottom: 20px;
    }

    .completed #btn{
        display: block;
        width: 70%;
        margin: 0 auto;
        cursor: pointer;
    }
}